# 2202561-MCA-2025-2027

./: README.md
JavaAssignment/: areaOfCircle.java  perimeterOfRectangle.java
MCA-I-MiniProject/fptp-backend-api/: Dockerfile  build.gradle  settings.gradle
MCA-I-MiniProject/fptp-backend-api/.run/: fptp-backend-application.run.xml
MCA-I-MiniProject/fptp-backend-api/src/main/java/com/fptp/api/: FptpBackendApiApplication.java
MCA-I-MiniProject/fptp-backend-api/src/main/java/com/fptp/api/contracts/: IParkingVehicleContracts.java  IVehicleContracts.java
MCA-I-MiniProject/fptp-backend-api/src/main/java/com/fptp/api/controller/: ParkingController.java  VehicleController.java
MCA-I-MiniProject/fptp-backend-api/src/main/java/com/fptp/api/cors/: CorsConfig.java
MCA-I-MiniProject/fptp-backend-api/src/main/java/com/fptp/api/exception/: ValidationFailed.java
MCA-I-MiniProject/fptp-backend-api/src/main/java/com/fptp/api/models/: ApiResponse.java  AvailableSlots.java  CommonResult.java  DashboardCharts.java  ErrorResponse.java  ParkingVehicle.java  Summary.java  VehicleStatus.java  VehicleTypes.java
MCA-I-MiniProject/fptp-backend-api/src/main/java/com/fptp/api/repository/: ParkingVehicleRepository.java  VehicleRepository.java
MCA-I-MiniProject/fptp-backend-api/src/main/java/com/fptp/api/security/: KeyCloakService.java  SecurityFilter.java
MCA-I-MiniProject/fptp-backend-api/src/main/java/com/fptp/api/services/: ParkingVehicleServices.java  VehicleServices.java
MCA-I-MiniProject/fptp-backend-api/src/main/resources/: application.properties
(+169 files in other folders)
