spring.application.name=fptp-backend-api

spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/fptp}
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASSWORD:A7uca080}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs

spring.identity.config.url = ${JWT_CONFIG_URI:http://localhost:4001/realms/fptp}
spring.identity.issuer.url = ${JWT_ISSUER_URI:http://localhost:4001/realms/fptp}

spring.jpa.show-sql=true

app.cors.allowed-origins=${CORS_ALLOWED_ORIGINS:http://localhost:4200,http://localhost:4002}
