spring.application.name=fptp-backend-api
spring.datasource.url=jdbc:mysql://localhost:4000/fptp
spring.datasource.username=root
spring.datasource.password=fptp12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs


spring.jpa.show-sql=true
